# TestFramework

./: README.md  pom.xml
reports/: index.html
src/main/java/abstractComponents/: AbstractComponent.java
src/main/java/extentReport/: ExtentReporterNG.java
src/main/java/pageObject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalog.java
src/test/java/: DraftTest.java  DrawTest.java  ErrorValidationsTest.java  PlaceOrderTest.java
src/test/java/cucumber/: ErrorValidationsTest.feature  PlaceOrderTest.feature  TestNGTestRunner.java
src/test/java/data/: DataReader.java  Purchase.json
src/test/java/stepDefinitions/: StepDefinition.java
src/test/java/testComponents/: BaseTest.java  Listeners.java  Retry.java
testSuites/: errorValidationsGroupTest.xml  purchaseGroupTest.xml  testng.xml
